---
title: Выставка Анны Червонной
path: /events/210326-chervonnaya
date: 2021-03-26
dateend: 2021-04-11
summary: Обьекты
eventtypes: ['выставка']
authors: ['Анна Червонная']
---

Открытие **Пт 26.03 :** 17:00 <br/>

![афиша](./images/210326-chervonnaya.webp)

"Когда я была маленькой мы с братом бегали по поселку возле дачи и наткнулись на поле. Оно казалось бескрайним, между длинными листьями и стволами не просачивался свет. Брат с криком рванул вглубь поля и кукурузные стебли, изгибаясь вернулись в свое первоначальное положение, словно и не заметили гостя. Через мгновение брат исчез, а я осталась смотреть на плотные слои листьев, стеблей и мошек, мои ноги остолбенели. Подойдя ближе, стволы с ломкой листвой выглядели монументально и совершенно не вызывали у меня доверия. Меня охватил страх, что кукурузные стебли снова не изогнуться, чтобы выпустить крикуна и он так и будет бегать по нескончаемому полю. 

Через несколько лет, когда мы уже были гораздо выше, снова пошли гулять по окрестностям поселка и вновь нашли границу, отделяющую бескрайнее поле от дороги. Теперь кукурузные стебли не казались таким страшными, стволы покорно расступались перед нами и сверху было легко ориентироваться. Листва уже не так резко хлестала по рукам и плечам, и теперь получилось дотянуться и разглядеть початки кукурузы."

Анна Червонная. Поле кукурузы

![Анна червонная поле кукурузы фотография фото](../chervonnaya/1.webp)

![Анна червонная поле кукурузы фотография фото](../chervonnaya/2.webp)

![Анна червонная поле кукурузы фотография фото](../chervonnaya/3.webp)

![Анна червонная поле кукурузы фотография фото](../chervonnaya/4.webp)

![Анна червонная поле кукурузы фотография фото](../chervonnaya/5.webp)

![Анна червонная поле кукурузы фотография фото](../chervonnaya/6.webp)

![Анна червонная поле кукурузы фотография фото](../chervonnaya/7.webp)

![Анна червонная поле кукурузы фотография фото](../chervonnaya/8.webp)

![Анна червонная поле кукурузы фотография фото](../chervonnaya/9.webp)

![Анна червонная поле кукурузы фотография фото](../chervonnaya/10.webp)

![Анна червонная поле кукурузы фотография фото](../chervonnaya/11.webp)

![Анна червонная поле кукурузы фотография фото](../chervonnaya/12.webp)

![Анна червонная поле кукурузы фотография фото](../chervonnaya/13.webp)

![Анна червонная поле кукурузы фотография фото](../chervonnaya/14.webp)

![Анна червонная поле кукурузы фотография фото](../chervonnaya/15.webp)

![Анна червонная поле кукурузы фотография фото](../chervonnaya/13.webp)

![Анна червонная поле кукурузы фотография фото](../chervonnaya/16.webp)
